*{
    margin: 0px;
    padding: 0px;
}
body{
    width: 1340px;
}
header {
    margin: 6px 3px 6px 6px;
    height: 100px;
    background: rgb(51, 16, 248);
}
header ul{
    width: 300px;
    float: right;
    font-size: 25px;
    line-height: 85px;
    text-align: center;
    list-style-type: none;
}
ul a{
    display: block;
    text-decoration: none;
    color: white;
}
ul a:hover{
    background: white;
    color: black;
    margin: 5px;
}
span p{
    float: right;
    transform: translate(-70px,45px);
    font-size: 20px;
}
#headerSpan{
    margin-top: 10px;
    float: right;
    background-color: white;
    width: 420px;
    height: 100px;
    transform: translate(0px, -10px);
    animation: colors 6s 0s 2 alternate;
}
span img{
    float: right;
    width: 60px;
    border-radius: 50%;
    transform: translate(-5px , 8px);
}
#logo{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    transform: translate(60px, 50px);
    border: 2px black solid;
}
#logoP{
    position: absolute;
    bottom: 120px;
    right: 10px;
    font-size: 33px;
    text-align: center;
    border-bottom: 2px black solid;
}
#main1{
    width: 1000px;
    height: 450px;
    background: rgb(51, 16, 248);
    float: right;
    margin: -7px  3px ;
}
#main2{
    width: 480px;
    height: 210px;
    background: white;
    position: absolute;
    left: 660px;
    top: 250px;
    animation: colors 6s 0s 2 alternate;
}
main h3{
    transform: translate(0px,60px);
    margin: 0px 60px;
    text-align: center;
    border-bottom: 3px black solid;
    padding: 5px;
}
main img{
    width: 230px;
    height: 80px;
    transform: translate(130px,70px);
}
aside{
    width: 325px;
    height: 450px;
    margin-top: 2px;
    transform: translate(3px,-3px);
    animation: colors 6s 0s 2 alternate;
}
#images{
    width: 1330px;
    margin: 1px 4px 10px 4px;
    padding-bottom: 40px;
    animation: colors 6s 0s 2 alternate;
}
#img{
    width: 420px;
    height: 175px;
    transform: translate(30px, 20px);
}
a img:hover{
    opacity: 0.6;
}
@keyframes colors{
    10%{
        background: rgba(105, 240, 199);
    }
    50%{
        background: #f1d221;
    }
    80%{
        background: rgb(240, 97, 192);
    }
    90%{
        background: white;
    }
}
